############################################
##### Browser Executable Driver Folder #####
############################################

Please put executable driver of any browser in this folder.
And state driver path in Crawler.webdriver_setting.py

For example,
In webdriver_setting.py:

EXECUTABLE_PATH_OF_FIREFOX = 'crawler/executable_driver/geckodriver_linux64'
EXECUTABLE_PATH_OF_CHROME = ''
